{
  // Config for fallow (https://docs.fallow.tools), a maintainability analyzer:
  // `npx fallow health`, `npx fallow dead-code`, `npx fallow dupes`.
  // Next.js entry points (pages, layouts, routes, proxy) and the packages/*
  // workspace are detected without configuration, so neither is listed here.
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "minimumVersion": "3.28.0",

  // The design Artifact's build output. Fallow skips hidden directories
  // anyway; listing it silences the warning it prints on every run.
  "ignorePatterns": [".design-artifact/**"],

  // shadcn is a CLI (`npx shadcn add`, configured by components.json), so no
  // source file imports it. Next.js needs react-dom at runtime, but only
  // tests import it, which fallow reports as a test-only dependency.
  "ignoreDependencies": ["shadcn", "react-dom"],

  "health": {
    // Test suites are one long `describe` callback, which reads as a very
    // large function. Keep complexity and size findings to shipped code.
    "ignore": [
      "**/*.test.{ts,tsx}",
      "src/test/**",
      "**/fixtures/**"
    ]
  }
}
